# Award

./: Award.sln
Award/: Award.csproj  AwardWeb.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Award/Controllers/: AwardController.cs  HomeController.cs  LoginController.cs  UserAwardController.cs  UserController.cs
Award/Migrations/: 20240807190250_IntialDb.Designer.cs  20240807190250_IntialDb.cs  20240807190620_DB2.Designer.cs  20240807190620_DB2.cs  20240817081456_DB3.Designer.cs  20240817081456_DB3.cs  20240817081638_DB4.Designer.cs  20240817081638_DB4.cs  ModelContextModelSnapshot.cs
Award/Models/: Award.cs  Category.cs  User.cs  UserAward.cs
Award/Models/Base/: BaseEntity.cs  ModelContext.cs
Award/Views/: _ViewImports.cshtml
Award/Views/Award/: Add.cshtml  Edit.cshtml  List.cshtml
Award/Views/Home/: Index.cshtml
Award/Views/Shared/: _Layout.cshtml
Award/Views/User/: Add.cshtml  Edit.cshtml  List.cshtml
Award/Views/UserAward/: Add.cshtml  Edit.cshtml  List.cshtml
Award/wwwroot/css/: main.css
AwardApi/: AwardApi.csproj  Program.cs  appsettings.json
AwardApi/Controllers/: UserAwardController.cs
AwardApi/Properties/: launchSettings.json
AwardDal/: BaseCrudDal.cs  Dal.csproj  IBaseDal.cs
AwardEntity/: Award.cs  AwardEntity.csproj  Category.cs  User.cs  UserAward.cs
AwardEntity/Base/: BaseEntity.cs  IBaseEntity.cs  ModelContext.cs
AwardEntity/Migrations/: 20240904192053_Init.Designer.cs  20240904192053_Init.cs  20241013133944_UserRole.Designer.cs  20241013133944_UserRole.cs  ModelContextModelSnapshot.cs
AwardService/: AwardService.cs  AwardService.csproj  CategoryService.cs  UserAwardService.cs  UserService.cs
AwardWeb/: AwardWeb.csproj  Program.cs
AwardWeb/Controllers/: AwardController.cs  HomeController.cs  LoginController.cs  UserAwardController.cs  UserController.cs
AwardWeb/Properties/: launchSettings.json
AwardWeb/Views/: _ViewImports.cshtml
AwardWeb/Views/Award/: Add.cshtml  Edit.cshtml  List.cshtml
AwardWeb/Views/Login/: Index.cshtml
AwardWeb/Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml
AwardWeb/Views/User/: Edit.cshtml  List.cshtml
AwardWeb/Views/UserAward/: Add.cshtml  Edit.cshtml  List.cshtml
AwardWeb/wwwroot/css/: form-style.css  list-style.css  main.css
Utility/: Utility - Backup.csproj  Utility.csproj
Utility/Auth/: AuthenticationHelper.cs
Utility/ConfigurationFile/: ConfigurationFileHelper.cs
Utility/Http/: HttpContextHelper.cs
Utility/Model/Auth/: AuthenticationModel.cs
Utility/Security/: PasswordHash.cs
Utility/TypeCheck/: DateTimeCheck.cs  IntegerCheck.cs  ObjectCheck.cs  StringCheck.cs
Utility/TypeConverter/: BooleanConverter.cs  DatetimeConverter.cs  DecimalConverter.cs  IntegerConverter.cs  StringConverter.cs
Utility/TypeUtility/: StringUtility.cs
